spike-solution-generic = You drop {THE($spiked-entity)} into {THE($spike-entity)}...
spike-solution-empty-generic = {THE($spike-entity)} fails to dissolve in {THE($spiked-entity)}!
spike-solution-egg = You crack {THE($spike-entity)} into {THE($spiked-entity)}.
