comp-paper-label-has-label = It's labeled, 
comp-paper-label-has-label-blank = There's a label on it, but it's blank...
comp-paper-label-has-label-cant-read = There's a label on it, but you can't read it from here...
comp-paper-label-insert = Attach Label
comp-paper-label-eject = Detach Label
