entity-storage-component-welded-shut-message = It's welded shut...
entity-storage-component-locked-message = It's locked...
entity-storage-component-already-contains-user-message = Not enough space...
entity-storage-component-cannot-open-no-space = There's not enough room to open it...

## OpenToggleVerb

open-toggle-verb-welded-shut-message = {$verb} (welded shut)
