tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
tips-dataset-5 = Your character will never die permanently.
tips-dataset-6 = You can avoid slipping on most puddles by walking. However, some really slippery liquids will slip people anyway.
tips-dataset-7 = Some plants can be ground up into extremely useful and potent medicines.
tips-dataset-8 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
tips-dataset-9 = Floor drains, usually found in areas that aren't meant to be dirty, rapidly consume puddles of any reagents around them--including blood.
tips-dataset-10 = NO ERP.
tips-dataset-11 = Other players aren’t notified when you target or examine them; feel free to examine to your heart’s content!
tips-dataset-12 = Fire extinguishers can be loaded with any reagent in the game.
tips-dataset-13 = Some reagents have unique effects when applied by touch, such as through a spray bottle or foam.
tips-dataset-14 = Remember to touch grass in between playing Space Station 14 every once in a while.
tips-dataset-15 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
tips-dataset-16 = Common sense goes a long way to avoiding conflict.
tips-dataset-17 = Every other player in game is a human being as well.
tips-dataset-18 = If you put ‘>’ at the beginning of your message, you can use punctuation at the beginning of the message. Use ‘,’ if you want to use punctuation at the beginning of a whisper.
tips-dataset-19 = If you find yourself growing bored of certain gameplay loops, try bringing other players along with you!
tips-dataset-20 = Reagents don't react with each other while on the Reagent Shelf's buffer.
tips-dataset-21 = Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q.
tips-dataset-22 = If you find yourself growing bored of certain gameplay loops, try some others!
tips-dataset-23 = Combat experience is not split between your bandmates; the whole band still gets full experience!
tips-dataset-24 = Bothered by the amount of enemies in mining spots? Try bringing a bodyguard!
tips-dataset-25 = Some types of weapons can be very handy for getting out of numerous undesirable situations, even for non-fighters.
tips-dataset-26 = When the word ‘control’ is used, it refers to any of Interrupt, Knockdown, Stun, Daze, Cripple, Immobilize, or Blind.
tips-dataset-27 = You can add labels to any item, including food or weapons, using a label pad.
tips-dataset-28 = Bothered by the amount of enemies in fishing spots? Try bringing a bodyguard!
tips-dataset-29 = Bothered by the amount of enemies in foraging spots? Try bringing a bodyguard!
tips-dataset-30 = Bothered by bandits? Try bringing a bodyguard! Or, if they're just ganking you without a word or much in the way of RP, report them with Ahelp!
tips-dataset-31 = If you get confused about something while roleplaying, you can always clear it up in LOOC!
tips-dataset-32 = Non-fighters can still be capable enough to safely retreat from combat; all you need is a few things that let you move faster, break from control effects, or slow the enemy down for a moment!
tips-dataset-33 = Fighters are useful for much more than just fetching things from scary places you can’t go! Though they’re pretty good at that too.
tips-dataset-34 = Has anyone really been far even as decided to use even go want to do look more like?
tips-dataset-35 = Actions that require concentration are interrupted if you take damage.
tips-dataset-36 = Stances can’t be interrupted.
tips-dataset-37 = Dungeons weren’t meant to be ventured alone; you’ll have a much harder time clearing them solo than with a band.
tips-dataset-38 = Band vs. Band combat is really hard! It’s not recommended for new players.
tips-dataset-39 = If you find yourself face-to-face with a bandit, but you’re inexperienced with combat, you should let them know in LOOC! It’s not fun for either of you to just beat you into a pulp...
tips-dataset-40 = If you find yourself initiating PvP with a newer player who isn’t very well-versed in combat, try to go easy on them! It’s not fun for *anyone* to curb-stomp newbies.
tips-dataset-41 = If you want to try being a fighter, but you’re nervous about your combat skill, try asking around for more experienced fighters who could train you!
tips-dataset-42 = If you ever get stuck on something, ask for help!
tips-dataset-43 = Don’t be afraid to use the Ahelp function to report another player if you think they’re doing something unnecessarily mean or unfair.
tips-dataset-44 = Don’t be afraid to use the Ahelp function to ask about the rules! Clarifying them or making a new decision about them is no big deal.
tips-dataset-45 = h
tips-dataset-46 = h
tips-dataset-47 = h
tips-dataset-48 = h
tips-dataset-49 = h
tips-dataset-50 = h
tips-dataset-51 = Tip #51 does not exist and has never existed. Ignore any rumors to the contrary.
tips-dataset-52 = h
tips-dataset-53 = h
tips-dataset-54 = h
tips-dataset-55 = h
tips-dataset-56 = h
tips-dataset-57 = h
tips-dataset-58 = If you find yourself bartending, try experimenting with unique drinks. Have you tried to make demon's blood yet?
tips-dataset-59 = If you find yourself growing plants, you can mutate and crossbreed plants together to create more potent produce that also has higher yields.
tips-dataset-60 = h
tips-dataset-61 = h
tips-dataset-62 = As a cook, your knife can act as a weapon in an emergency, and counts as a Dagger.
tips-dataset-63 = When cooking, you can sneak liquids into your foods.
tips-dataset-64 = h
tips-dataset-65 = h
tips-dataset-66 = h
tips-dataset-67 = h
tips-dataset-68 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
tips-dataset-69 = h
tips-dataset-70 = h
tips-dataset-71 = h
tips-dataset-72 = h
tips-dataset-73 = h
tips-dataset-74 = h
tips-dataset-75 = h
tips-dataset-76 = h
tips-dataset-77 = h
tips-dataset-78 = h
tips-dataset-79 = As a Scientist, you can use the node scanner to see when an artifact is able to react to triggers, and which triggers it is currently reacting to; each number it shows corresponds to a different trigger!
tips-dataset-80 = h
tips-dataset-81 = h
tips-dataset-82 = When playing with medicine, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses can be lethal to patients in crit!
tips-dataset-83 = h
tips-dataset-84 = h
tips-dataset-85 = h
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
tips-dataset-87 = As a healer, you can use sedatives to non-lethally force unruly patients to stand still.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
tips-dataset-90 = If there's something you need from someone with a skill your character doesn't have, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
tips-dataset-91 = h
tips-dataset-92 = h
tips-dataset-93 = We were all new once, be patient and guide new players, especially when they're below level 30, in the right direction.
tips-dataset-94 = Some clothes and armor offer mild protection from the cold, allowing you to spend longer periods of time in cold areas.
tips-dataset-95 = h
tips-dataset-96 = Remember that you can craft improvised weapons! A club or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with reagents, and will inject a few units every time you hit someone with them directly with their basic attacks.
tips-dataset-98 = You can make weapons with different kinds of materials to increase their effectiveness.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = h
tips-dataset-103 = Ask a tailor to let you look through their options.
tips-dataset-104 = The heavier your armor, the less stamina you regenerate passively, but the more you build from landing basic attacks.
tips-dataset-105 = h
tips-dataset-106 = h
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = h
tips-dataset-109 = You can left-click drag other players' sprites onto your own to open a menu allowing you to remove their equipment or force them to wear something. Note that armor will block your access to the clothing beneath them, and that certain items take longer to take or put on than others.
tips-dataset-110 = You can climb onto a table by left-click dragging your sprite onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = h
tips-dataset-113 = Fire can spread to other entities through touch! Be careful around flaming bodies or things on fire in general.
tips-dataset-114 = h
tips-dataset-115 = Burn damage can cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher most things made of cloth of any kind, including most clothes, with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = h
tips-dataset-120 = h
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, namely Daggers and any other small objects that are technically usable as weapons, have a faster basic attack speed.
tips-dataset-125 = h
tips-dataset-126 = h
tips-dataset-127 = h
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits.
tips-dataset-129 = h
tips-dataset-130 = h
tips-dataset-131 = h
tips-dataset-132 = By shift-clicking on an entity, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = h
tips-dataset-134 = h
tips-dataset-135 = Instead of picking it up, you can alt-click food or drinks in the world to consume them.
tips-dataset-136 = h
tips-dataset-137 = h
tips-dataset-138 = h
tips-dataset-139 = h
