psicodine-effect-fearless = Your fear begins to clear...
psicodine-effect-anxieties-wash-away = Your worries begin to fall silent one by one...
psicodine-effect-at-peace = You feel... tranquil. At peace for once.
